<!DOCTYPE HTML >
<html>
 <head>
  <title>Homepage</title>
 <style>
 body{
 background-color:#feff7f;
 }
 img{
 width:170px;
 height:150px;
 top:0px;
 left:0px;
 }
 a.rdip{
 position:fixed;
 top:80px;
 right:20px;
 }
 a.rdip:link{
  color:blue;
  }
 a.rdip:visited{
 color:red;
 }
 a.rdip:hover{
 color:hotpink;
 }
 a.rdip:active{
 color:green:
 }
 ul{
 list-style-type:none;
 margin:0;
 padding:0;
 overflow:hidden;
 background-color:#333;
 }
 li{
 float:left;
 }
 li a{
 font-size:30px;
 font-family:"times new roman",times,serif;
 font-style:italic;
 color:white;
 display:block;
 text-align:center;
 padding:6px 10px;
 text-decoration:none;
 }
 li a:hover{
 background-color:aqua;
 color:black;
 }
 table,th,td{
 height:30px;
 border:3px solid black;
 border-collapse:collapse;
 }
 th,td{
 text-align:center;
 font-style:italic;
 font-weight:bold;
 }
 .caption{
 text-align:left;
 padding:9px;
 font-style:italic;
 font-size:18px;
 font-weight:bold;
 }
 p{
 font-style:italic;
 font-size:18px;
 }
 </style>
 </head>
 <body>
  <a href="https://www.iiit.ac.in/" >
  <img src="https://www.iiit.ac.in/img/iiit-new.png" alt="IIIT-H logo" >
  </a>
  <a class="rdip"  href="https://serc.iiit.ac.in/rdip">RDIP</a>
  <ul>
   <li><a href="homepage.html">Home</a></li>
   <li><a href="registration.html">Registration Form</a></li>
   </ul><br>
   <table style="width:40%">
   <caption class="caption">My Details</caption>
    <tr>
	 <th>Name</th>
	 <td>Sravanthi Dagumati</td>
	</tr>
	<tr>
	 <th>College</th>
	 <td>Ramireddy Subbarami Reddy Engineering College</td>
	</tr>
	<tr>
	 <th>Reason</th>
	 <td>Learn HTML,CSS,JavaScript</td>
	 </tr>
	 <img src="C:\project\IMG_20200830_070358.jpg" alt="Profile pic" style="float:right;width:100px;height:130px;padding:40px 0px;">
	 </table><br><br>
	 <p>RDIP is Remote Internship Program to help students learn/improve HTML,CSS,JavaScript.</p>
	 <p>Describe something about what you learn in the first week of internship.</p>
	 <p>I have learnt HTML and CSS in the first week of internship</p> 
 </body>
</html>

